<head>
    <link rel="stylesheet" href="2f.css">
</head> 
<style>
    #Amazon_link{
        color: rgb(0,134,113);
    }
    #Amazon_link:hover{
        color: rgb(185, 135, 41);
    }
    #p2{
        font: bold;
        font-size: 25px;
        color: rgb(0,136,0);
    }
    #b1{
        background-color: rgb(255,216,20);
        color:black;
        border:none;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        cursor:pointer;
    }
    #b1:hover{
        opacity:.7;
    }
    #b1:active{
        background-color: rgb(206, 175, 24);
    }
    #b2{
        background-color: rgb(255,164,28);
        color:black;
        border:none;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        cursor:pointer;
    }
    #b2:hover{
        opacity:.7;
    }
    #b2:active{
        background-color: rgb(209, 129, 9);
    }

</style>
<body>
    <a id = "Amazon_link" href="https://aws.amazon.com " target="_blank">Back to Amazon</a>
    <h1 >Nike Black Running Shoes</h1>
    <p id = "P2">$39 &ndash; in stock.</p>
    <p >Free delivery tommorrow.</p>
    <button id = "b1">Add to cart</button>
    <button id = "b2">Buy now</button>
</body>
